# chefs-secret

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/educorreia/chefssecrets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/educorreia/chefssecrets/: MainActivity.kt  MockedRecipesRepository.kt  MyApplication.kt  RecipeDetailsViewModel.kt  RecipeItem.kt  RecipesListUiState.kt  RecipesListViewModel.kt  RecipesRepository.kt  SystemBarColor.kt
app/src/main/java/com/educorreia/chefssecrets/core/data/di/: ApiModule.kt
app/src/main/java/com/educorreia/chefssecrets/core/data/domain/interfaces/: RecipesRepository.kt  UserAuthService.kt
app/src/main/java/com/educorreia/chefssecrets/core/data/domain/models/: Job.kt  Recipe.kt  (+4 more)
app/src/main/java/com/educorreia/chefssecrets/core/data/utils/: DateTimeUtils.kt  StringUtils.kt
app/src/main/java/com/educorreia/chefssecrets/core/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/educorreia/chefssecrets/core/ui/auth/: AuthAction.kt  AuthState.kt  Authenticator.kt  DefaultAuthenticator.kt  LoginSetup.kt  UserState.kt
app/src/main/java/com/educorreia/chefssecrets/core/ui/composables/: InnerScaffold.kt  ShimmerEffect.kt
app/src/main/java/com/educorreia/chefssecrets/core/ui/custom_modifiers/: BottomBorder.kt
app/src/main/java/com/educorreia/chefssecrets/core/ui/di/: AppModule.kt
app/src/main/java/com/educorreia/chefssecrets/core/ui/navigation/: DefaultNavigator.kt  NavigationAction.kt  Navigator.kt  NavigatorSetup.kt  Route.kt
app/src/main/java/com/educorreia/chefssecrets/core/ui/scaffold/: PreviewScaffold.kt  ScaffoldConfiguration.kt  ScaffoldProvider.kt  ScaffoldSetup.kt  ScaffoldUtils.kt
app/src/main/java/com/educorreia/chefssecrets/core/ui/share/: ShareActivity.kt
app/src/main/java/com/educorreia/chefssecrets/core/ui/snackbar/: CustomSnackbar.kt  CustomSnackbarVisuals.kt  SnackbarController.kt  SnackbarProvider.kt  SnackbarSetup.kt
app/src/main/java/com/educorreia/chefssecrets/core/ui/splash/: SplashScreen.kt  SplashScreenAction.kt  SplashScreenViewModel.kt
app/src/main/java/com/educorreia/chefssecrets/core/ui/theme/: AppFont.kt  AppSystemDesign.kt  AppTheme.kt  Color.kt  SystemBarColor.kt
app/src/main/java/com/educorreia/chefssecrets/core/ui/utils/: ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/educorreia/chefssecrets/di/: AppModule.kt
app/src/main/java/com/educorreia/chefssecrets/login/presentation/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/educorreia/chefssecrets/recipes/common/data/: MockedRecipesRepository.kt
app/src/main/java/com/educorreia/chefssecrets/recipes/common/presentation/: FilledButton.kt  FloatingRoundButton.kt  GoBackHeader.kt  GoogleSignInButton.kt
app/src/main/java/com/educorreia/chefssecrets/recipes/create_recipe/presentation/: CreateRecipeAction.kt  CreateRecipeEffect.kt  CreateRecipeEvent.kt  CreateRecipeRoute.kt  CreateRecipeScreen.kt  CreateRecipeUiState.kt  CreateRecipeViewModel.kt  FormSteps.kt
app/src/main/java/com/educorreia/chefssecrets/recipes/enqueue_recipe_extraction/presentation/: EnqueueRecipeExtractionAction.kt  EnqueueRecipeExtractionEffect.kt  EnqueueRecipeExtractionScreen.kt  EnqueueRecipeExtractionUiState.kt  EnqueueRecipeExtractionViewModel.kt  ExtractRecipeAction.kt  ExtractRecipeEffect.kt  ExtractRecipeScreen.kt  ExtractRecipeUiState.kt  ExtractRecipeViewModel.kt
app/src/main/java/com/educorreia/chefssecrets/recipes/recipe_details/presentation/: RecipeDetailsAction.kt  RecipeDetailsRoute.kt  RecipeDetailsScreen.kt  RecipeDetailsUiState.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/educorreia/chefssecrets/recipes/recipes_list/presentation/: RecipesListAction.kt  RecipesListEvent.kt  RecipesListRoute.kt  RecipesListScreen.kt  RecipesListUiState.kt  RecipesListViewModel.kt
app/src/main/java/com/educorreia/chefssecrets/ui/theme/: AppFont.kt  AppSystemDesign.kt  AppTheme.kt  Color.kt  SystemBarColor.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_logo_background.xml  ic_app_logo_foreground.xml  ic_app_name_drawing.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_carrot.xml  ic_cook_hat.xml  ic_cooking_pot.xml  ic_google_logo.xml  ic_high_level.xml  ic_low_level.xml  ic_medium_level.xml  ic_minus.xml  ic_plus.xml  ic_price_tag.xml  ic_serving_plate.xml  ic_tags.xml  ic_utensils.xml
app/src/main/res/raw/: food_carousel_lottie.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/educorreia/chefssecrets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
